@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.sr-only:focus {
  position: static;
  left: 0;
  top: 0;
  width: auto;
  height: auto;
  padding: 0.5em 1em;
  margin: 1em 0;
  background-color: #ffd59e; 
  color: #16077b; 
  font-weight: bold;
  z-index: 1000; 
  clip: auto;
  white-space: normal;
  text-align: center;
}

body {
  background-color: #F7FAFC; 
  color: #1A202C;
  font-family: 'Roboto', 'sans-serif';
  font-size: 20px;
  line-height: 1.8;
  padding: 10px;
  margin: 0 auto;
  max-width: 1200px;
}

h1, h2, h3, h4 {
  font-family: 'Roboto';
}

h1 {
  text-align: center;
}

h2 {
  font-size: 1.25em;
}

h3 {
  font-size: 1.1em;
}

p {
  color: #2D3748;
  line-height: 1.5;
  font-family: 'sans-serif';
}

header, footer {
  text-align: center;
  
  color: #1A202C;
}


.skip-link:focus {
  transform: translateY(-100%);
}

.skip-link {
  transition: transform 0.3s;
}


header { grid-area: head; }
nav { grid-area: nav; }
main { grid-area: main; }
#aside1 { grid-area: aside1; }
#aside2 { grid-area: aside2; }
footer { grid-area: foot; }

img {
  max-width: 100%;
  height: auto; 
  display: block; 
  margin: 0 auto; 
  object-fit: contain; 
}


/* mobile first */
.container {
  grid-template-columns: 1fr;
  grid-template-areas:
    "head"
    "nav"
    "main"
    "aside1"
    "foot";
}

nav {
  background-color: #2C5282; 
  color: #FFFFFF;
  padding: 0.2em;
  display: flex;
  justify-content: center; 
  margin-bottom: 2px;
  position: static; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
  flex-wrap: wrap; 
}

nav ul {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-around; 
  width: 100%; 
  padding: 0;
  margin: 0; 
  list-style: none;
}

nav ul li {
  margin: 0.5em 0; 
}

nav ul li a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 0.7em 1em;
  font-size: 1em; 
  display: block;
  border-radius: 5px;
  text-align: center; 
}

nav ul li a:hover {
  background-color: #b5d6ff;
  color: #1A202C;
}


main {
  background-color: #EDF2F7; 
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#aside1 {
  background-color: #b5d6ff; 
  padding: 1em;
  border-radius: 10px;
  margin: 2%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

footer {
  color: #000; 
  padding: 0.5em;
  text-align: center;
  border-top: 2px solid #ccc;
}



/* Media Queries */
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "head head"
      "nav nav"
      "main aside1"
      "foot foot";
  }

  nav ul {
    flex-flow: row nowrap;
    justify-content: space-around;
    flex-direction: column; /* Stack the links vertically */
        align-items: center;
  }

  nav ul li{
    width: 100%; /* Ensure each link takes the full width of its container */
        text-align: center;

  }

  nav ul li a {
    display: block; /* Ensure links span the width of the list item */
        padding: 0.8em 0; /* Adjust padding for better spacing */
        font-size: 1em;
    margin: 5px;
    border: none;
    background: none;
    
  }
  img {
    width: 50%; 
    height: auto; 
    max-height: 50vw; 
    display: block; 
    margin: 0 auto; 
    object-fit: cover;
  }
}

@media screen and (min-width: 1000px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
      "head head"
      "nav nav"
      "main aside1"
      "foot foot";
  }
  img {
    width: 50%; 
    height: auto; 
    max-height: 100vw; 
    display: block; 
    margin: 0 auto; 
    object-fit: cover; 
  }
}
